## Minimal sample pound.cfg
##
## see pound(8) for details


######################################################################
## global options:

User    "www-data"
Group   "www-data"
#RootJail "/chroot/pound"

## Logging: (goes to syslog by default)
##  0 no logging
##  1 normal
##  2 extended
##  3 Apache-style (common log format)
LogLevel  1

## check backend every X secs:
Alive   30

## use hardware-accelleration card supported by openssl(1):
#SSLEngine  "<hw>"

# poundctl control socket
Control "/var/run/pound/poundctl.socket"


######################################################################
## listen, redirect and ... to:

ListenHTTPS
     Address    69.164.218.198
     Port       443
#     Cert       "/etc/pound/smithers.pem"
     xHTTP      1
     Service
           HeadRequire "Host:.*unfoggle.smithers.zivtech.com.*"
           BackEnd
                  Address 127.0.0.1
                  Port 3000
           End
     End
     Service
           HeadRequire "Host:.*jenkins.smithers.zivtech.com.*"
           BackEnd
                  Address 127.0.0.1
                  Port 8090
           End
     End
     Service
           HeadRequire "Host:.*icinga.smithers.zivtech.com.*"
           BackEnd
                  Address 127.0.0.1
                  Port 8091
           End
     End
End

